# Oauth2-SpringSecurity---AuthorizationServerAndResourceServer

./: LICENSE  README.md  pom.xml
postman/: Tests - OAuth2.postman_collection.json
src/main/java/epmtl/github/: Application.java  AuthServerBasicAuthProvider.java  AuthServerConfig.java  AuthServerSecurityConfig.java  AuthServerWebSecurityConfig.java  CustomPasswordEncoder.java  RedirectUriWebSecurityConfig.java  ResourceServerConfig.java  ResourceServerWebController.java  ResourceServerWebSecurityConfig.java  WebController.java  WebSecurityConfig.java
src/test/java/: ApplicationTest.java
